EXPO_TUNNEL_SUBDOMAIN=puzzle-mania-7
EXPO_PACKAGER_HOSTNAME=https://puzzle-mania-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://puzzle-mania-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
