EXPO_TUNNEL_SUBDOMAIN=9323cf35-34ab-4e10-8800-dd15b8fc9957
EXPO_PACKAGER_HOSTNAME=https://9323cf35-34ab-4e10-8800-dd15b8fc9957.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9323cf35-34ab-4e10-8800-dd15b8fc9957.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
